#H2
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

####################

#Hibernate
spring.jpa.hibernate.ddl-auto=create
#O comando abaixo faz o mesmo que o spring.jpa.hibernate.show-sql=true porém no formato do springo no console
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.show-sql=true